<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<header>
    <title>HANG MAN</title>
    
</header>
<body>
    
    
    <div class="contenedor">
        <img class="background" src="resources/background.jpg">
       
        <h1 class="titulo" id="tituloId">JUEGO DEL AHORCADO</h1> 
        <form>
            
            <input class="starButton" type="button" value="Empezar juego" onclick="cleanDisplay()">
            <input class="agregarPalabra" type="button" value="Agregar nueva palabra">
        </form>
    </div>

    



    <script type="text/javascript" src="script.js"></script> 
</body>



</html>

